<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>DD_ProjectName_DataFields.html</title>
		<link rel="stylesheet" type="text/css" href="project_docs.css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body class="container" >
		<header>
			<span class="headerline"><label>FILE:</label>DD_ProjectName_DataFields.html</span>
			<span class="headerline" ><label>DATE:</label>2008 April 30</span>
			<span class="headerline" ><label>AUTHOR:</label>Author_Name</span>
			<span class="headerline" ><label>Parent Document:</label> <a href="IN_ProjectName_MainIndex.html" >IN_ProjectName_MainIndex.html</a></span>
		</header>

		<!-- Explain this document and how to use it. -->
		<section id="introductionArea">
			<p>Introductory Paragraph</p>
		</Section>
	
		<!-- DEFINITION LIST -->
		<dl>
			<h4>Section Header</h4>
			<dt>Data Term</dt><dd>Data Definition</dd>
			
		</dl> <!-- END DEFINITION LIST -->
		<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRXFnKF9JcQGxfALFOuuBZ8Oi0-ctoi7nw0iNLOChO6C6l1teqHmnWKPI0Jq3L8CQsYNlI44oeBlC9q/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="1140px" height="800"></iframe>
		<footer>
			General Design Templates<br />
			
		</footer>
	</body>
</html>